<!DOCTYPE html>
<html>
<head>
	<title>CSS DESIGN | Analogsea login page </title>
	<meta name="Analgosea login" content="Login page for Analgosea">

	<link rel="stylesheet" type="text/css" href="analogsea.css">
</head>


<body>
	
		
		<img src="analogsea-logo.png" class="logo">
	
	<form action="/some-server-endpoint" method='post' class="sign-box"> 

	<legend> Sign up </legend>

	
	
<label for="sign-email">Email</label> <input type="email" placeholder="Exampl@gmail.com" name='sign-email' id='sign-email' required />

<label for="password">Password</label> <input type="password" placeholder="Enter Password" name='password' id='password' />




	</fieldset>

	<button type='submit'>Sign up</button>

	<p><a href="/forgot_password/new"> Forgot password?</a></p>

	</form>

	<div class='footer'>
    	<p>Already have an account? <a href="/login" class="col1">Log in</a></p>
  	</div>



</body>
</html>
